# Stage 1: Build the Go binary
FROM golang:alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the Worker
RUN CGO_ENABLED=1 GOOS=linux go build -o dagens-worker ./cmd/worker/main.go

# Stage 2: Final lightweight image
FROM alpine:latest

RUN apk --no-cache add ca-certificates libc6-compat

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/dagens-worker .

# Expose port 50051
EXPOSE 50051

# Run the binary
CMD ["./dagens-worker"]
